<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA PLAYER</title>
    <style>
    ul{    
          background-color:blue;
          list-style-type: none;
          text-align: center;
          overflow: hidden;
          border-radius: 5px;
      }
      li{
       float:right;
        text-align:center;
        padding: 20px;
      }
      h1{
        color: white;
        position:absolute;
      }
      
        body{
                background-image:url("music.jpeg");
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
            }
       a{   color:white;
                   }     

</style>
</head>
<body>
    <center><ul>
        <a href="signup.html"><li>SIGN IN</li></a>
        <a href="loginForm.html"><li>LOGIN</li></a>
        <a href="avl songs.html"><li>SONGS</li></a>
        <a href="avl videos.html"><li>VIDEOS</li></a>
        <a href="#"><li>HOME</li></a>
    </ul>
    <h1></h1>
    <div id="remain">

    </div>
</center>
</body>
</html>